

for (let x = 1; x <= 100; x++) {
    switch (x) {
        case x: if (x % 15 == 0) {
            console.log( x, " - Кратне = 15")
            break
        }
        
        case x: if(x % 5 == 0){
            console.log( x, " - Кратне = 5")
            break
        }
        case x: if(x % 3 == 0 )  {
            console.log(x, " - Кратне = 3")
            break
        }
      }
}

// **Homework**
// - Напишите цикл с числами от 1 до 100
// - Каждое число кратное 3, 5 и 15 выведите в консоль
// - В консоле так же укажите, какому именно числу кратно выводимое число

// смотри
// у тебя есть цикл 
// внутри него надо определить 3 условия
// как только усливие исполняется, надо вывести в консоль число, которое кратно числу в условии
// после этого другие условия не применяются